<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/base/planet.js"></script>
    <script type="module" src="js/base/vector2.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>

</body>
</html>